<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>ClienteChat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e3c1a6d03518fae9bb80.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.10a1f01eef199006286d.js" type="module"></script><script src="polyfills-es2015.7d203c383078c724d64d.js" type="module"></script><script src="runtime-es5.9ad22a88fcc70a015907.js" nomodule></script><script src="polyfills-es5.366b0332d125c4e7ed81.js" nomodule></script><script src="main-es2015.f7fc1a9ec4151476bf66.js" type="module"></script><script src="main-es5.ad069283eec0957468b6.js" nomodule></script></body>
</html>
